spring.application.name=gateway

# Porta do servidor/gateway
server.port=8080

# Configurações do Eureka Client
# Discover server - list
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Endereço do frontend - aplicação web
gateway.frontend.uri=http://localhost:5173

# Exemplo de configuração a partir de variável de ambiente do sistema operacional
gateway.frontend.token=${GATEWAY_FRONTEND_TOKEN}












